[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
x509_extensions = v3_ca
prompt = no
[req_distinguished_name]
C = US
ST = TN
L = Hermitage
O = Deloitte and Touche LLP
CN = XXXXX
[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[v3_ca]
basicConstraints = CA:TRUE
keyUsage = keyEncipherment, dataEncipherment, digitalSignature, keyAgreement, nonRepudiation, keyCertSign
[alt_names]
DNS.1 = XXXXX
IP.1 = YYYYY
